# introsde-A1

./: .gitignore  README.md
HealthProfileReaderXML/: PeopleSchema.xsd  build.xml  marshalling_to_json.json  marshalling_to_xml.xml  people.xml  people_generated.xml
HealthProfileReaderXML/src/: HealthProfileJson.java  HealthProfileMarshaller.java  HealthProfileReader.java  HealthProfileUnmarshaller.java  HealthProfileWriter.java  JAXBMarshaller.java  JAXBUnMarshaller.java  PeopleSchema.xsd
HealthProfileReaderXML/src/model/: HealthProfile.java  Person.java
HealthProfileReaderXML/src/pojos/: Person.java
